#!/usr/bin/expect -f

set timeout 60
set password "Julio2025."

spawn ssh root@144.126.132.159

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "*#" {
        # Conectado exitosamente

        # Paso 1: Ir a directorio
        send "cd /etc/dokploy\r"
        expect "*#"

        # Paso 2: Crear backups
        send "cp docker-compose.yml docker-compose.yml.backup.\$(date +%Y%m%d_%H%M%S)\r"
        expect "*#"
        send "cp traefik/traefik.yml traefik/traefik.yml.backup.\$(date +%Y%m%d_%H%M%S)\r"
        expect "*#"

        send "echo '✓ Backups creados'\r"
        expect "*#"

        # Paso 3: Agregar certResolver
        send "cat >> traefik/traefik.yml << 'ENDOFFILE'\r"
        expect ">"
        send "\r"
        expect ">"
        send "# Wildcard SSL Certificate Resolver con Cloudflare DNS Challenge\r"
        expect ">"
        send "certificatesResolvers:\r"
        expect ">"
        send "  letsencrypt-dns:\r"
        expect ">"
        send "    acme:\r"
        expect ">"
        send "      email: juliobonifacio53@gmail.com\r"
        expect ">"
        send "      storage: /etc/dokploy/traefik/acme-dns.json\r"
        expect ">"
        send "      dnsChallenge:\r"
        expect ">"
        send "        provider: cloudflare\r"
        expect ">"
        send "        delayBeforeCheck: 30\r"
        expect ">"
        send "        resolvers:\r"
        expect ">"
        send "          - \"1.1.1.1:53\"\r"
        expect ">"
        send "          - \"8.8.8.8:53\"\r"
        expect ">"
        send "ENDOFFILE\r"
        expect "*#"

        send "echo '✓ certResolver agregado'\r"
        expect "*#"

        # Paso 4: Crear acme-dns.json
        send "touch traefik/acme-dns.json && chmod 600 traefik/acme-dns.json\r"
        expect "*#"

        send "echo '✓ Archivo acme-dns.json creado'\r"
        expect "*#"

        # Paso 5: Mostrar contenido
        send "echo '=== Últimas líneas de traefik.yml ==='\r"
        expect "*#"
        send "tail -n 15 traefik/traefik.yml\r"
        expect "*#"

        send "echo '\r"
        send "================================================\r"
        send "✅ Configuración completada\r"
        send "================================================\r"
        send "FALTA: Agregar CF_DNS_API_TOKEN al docker-compose.yml'\r"
        expect "*#"

        # Salir
        send "exit\r"
    }
}

expect eof
